.container{
    background-color: var(--bg-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.aside{
    background-color: var(--bg-secondary);
    min-height: 100vh;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside>section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.section__login{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:30%;
}
.title{
    width: 100%;
    font-size: x-large;
    font-weight: 800;
    text-align: center;
}

@media only screen and  (max-width:480px) {
    .aside{
        display: none;
    }
    .section__login{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and  (max-width:1200px) and (min-width: 480px){
    .aside{
        display: flex;
        width: 50%;
    }
    .section__login{
        display: flex;
        width: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 100vh;
    }
    
}